# JAVABaseKnowlege

./: pom.xml  testFileData.txt  testFileOutputStream.txt
src/main/java/: fileTest.txt
src/main/java/controller/: HelloController.java
src/main/java/study/: EncoderClass.java  FileClass.java  RandomAccessFileClass.java
src/main/java/study/IO/: BufferedStream.java  DataInAndOutStream.java  EncoderClass.java  FileClass.java  FileInputStreamClass.java  FileOutputStreamClass.java  RandomAccessFileClass.java  StreamToReaderOrWriter.java
src/main/webapp/WEB-INF/: applicationContext.xml
